src/main/resources/configuration-haug.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.haug.org/configuration"
            elementFormDefault="qualified">
<xsd:element name="configuration">
    <xsd:complexType>
        <xsd:choice>
            <xsd:element name="state">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="monitor">
                            <xsd:complexType>
                                <xsd:all>
                                    <xsd:element name="fail-strategy">
                                        <xsd:complexType>
                                            <xsd:attribute name="path" type="xsd:string" use="required"/>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:all>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:all>
                    <xsd:attribute name="mode">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="random"/>
                                <xsd:enumeration value="sequence"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                    <xsd:attribute name="concurrent">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="true"/>
                                <xsd:enumeration value="false"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="state-config-location">
                <xsd:complexType>
                    <xsd:attribute name="location" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
</xsd:element>
</xsd:schema>