src/main/resources/frame-haug.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.haug.org/frame"
            elementFormDefault="qualified">
    <xsd:element name="frame-haug">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="executions">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="execution-classes">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="execution-class" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="field" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="execution" maxOccurs="unbounded">
                                                                    <xsd:complexType>
                                                                        <xsd:sequence>
                                                                            <xsd:element name="processor" minOccurs="0"
                                                                                         maxOccurs="unbounded">
                                                                                <xsd:complexType>
                                                                                    <xsd:attribute name="path"
                                                                                                   use="required"/>
                                                                                    <xsd:attribute name="type"
                                                                                                   use="required">
                                                                                        <xsd:simpleType>
                                                                                            <xsd:restriction base="xsd:string">
                                                                                                <xsd:enumeration
                                                                                                        value="pre-processor"/>
                                                                                                <xsd:enumeration
                                                                                                        value="post-processor"/>
                                                                                            </xsd:restriction>
                                                                                        </xsd:simpleType>
                                                                                    </xsd:attribute>
                                                                                </xsd:complexType>
                                                                            </xsd:element>
                                                                        </xsd:sequence>
                                                                        <xsd:attribute name="action-alias" type="xsd:string"/>
                                                                    </xsd:complexType>
                                                                </xsd:element>
                                                            </xsd:sequence>
                                                            <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                                <xsd:attribute name="name" type="xsd:string"/>
                                                <xsd:attribute name="path" type="xsd:string" use="required"/>
                                                <xsd:attribute name="prefix" type="xsd:string"/>
                                                <xsd:attribute name="suffix" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>

                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="annotation-scan" minOccurs="0"/>
                            <xsd:element name="base-contents" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="path" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="action-register">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="action-classes">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="action-class" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:choice>
                                                    <xsd:element name="action" maxOccurs="unbounded">
                                                        <xsd:complexType>
                                                            <xsd:sequence>
                                                                <xsd:element name="param" maxOccurs="unbounded" minOccurs="0" type="xsd:string"/>
                                                            </xsd:sequence>
                                                            <xsd:attribute name="alias" type="xsd:string"/>
                                                            <xsd:attribute name="id" type="xsd:string"/>
                                                            <xsd:attribute name="name" type="xsd:string" use="required"/>
                                                            <xsd:attribute name="overload">
                                                                <xsd:simpleType>
                                                                    <xsd:restriction>
                                                                        <xsd:enumeration value="true"/>
                                                                        <xsd:enumeration value="false"/>
                                                                    </xsd:restriction>
                                                                </xsd:simpleType>
                                                            </xsd:attribute>
                                                            <xsd:attribute name="return-type" type="xsd:string" use="required"/>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                    <xsd:element name="all"/>
                                                </xsd:choice>
                                                <xsd:attribute name="name" type="xsd:string"/>
                                                <xsd:attribute name="path" type="xsd:string" use="required"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="annotation-scan" minOccurs="0"/>
                            <xsd:element name="base-contents" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="path" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="type-alias" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="type" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                    <xsd:attribute name="alias" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>